Grammars/tme4.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="grammar1.rng"/>
  <define name="expression" combine="choice">
    <ref name="aMoinsQue"/>
  </define>
  <define name="aMoinsQue">
    <element name="aMoinsQue">
      <element name="condition">
        <ref name="expression"/>
      </element>
      <element name="consequence">
        <oneOrMore>
          <ref name="expression"/>
        </oneOrMore>
      </element>
    </element>
  </define>
</grammar>
